<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mynameise_32px.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/mynameise_16px.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="android," />










<meta name="description" content="在一些小项目的开发过程中，需求里可能会有实现聊天功能的要求，完全由后端实现可能会比较繁琐，这里我们选择通过集成环信SDK来实现简单的聊天功能。">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="基于环信Sdk的简单即时聊天">
<meta property="og:url" content="http://yoursite.com/2018/01/15/基于环信sdk的简单即时聊天/index.html">
<meta property="og:site_name" content="fhyPayaso的博客">
<meta property="og:description" content="在一些小项目的开发过程中，需求里可能会有实现聊天功能的要求，完全由后端实现可能会比较繁琐，这里我们选择通过集成环信SDK来实现简单的聊天功能。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0y1qzu73.bkt.clouddn.com/18-1-15/73472058.jpg">
<meta property="og:updated_time" content="2018-01-21T12:44:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于环信Sdk的简单即时聊天">
<meta name="twitter:description" content="在一些小项目的开发过程中，需求里可能会有实现聊天功能的要求，完全由后端实现可能会比较繁琐，这里我们选择通过集成环信SDK来实现简单的聊天功能。">
<meta name="twitter:image" content="http://p0y1qzu73.bkt.clouddn.com/18-1-15/73472058.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/15/基于环信sdk的简单即时聊天/"/>





  <title>基于环信Sdk的简单即时聊天 | fhyPayaso的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/fhyPayaso" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fhyPayaso的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">斜眼笑看世界</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/15/基于环信sdk的简单即时聊天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fhyPayaso">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fhyPayaso的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于环信Sdk的简单即时聊天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-15T15:04:51+08:00">
                2018-01-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在一些小项目的开发过程中，需求里可能会有实现聊天功能的要求，完全由后端实现可能会比较繁琐，这里我们选择通过集成环信SDK来实现简单的聊天功能。</p>
<a id="more"></a>
<blockquote>
<p>不洗碗工作室 @Author fhyPayaso</p>
</blockquote>
<h2 id="一、前期准备"><a href="#一、前期准备" class="headerlink" title="一、前期准备"></a>一、前期准备</h2><ul>
<li>首先我们需要在环信官网上注册开发者账号并创建应用，获取到AppKey，具体流程请见<a href="http://docs.easemob.com/im/000quickstart/10register" target="_blank" rel="noopener">注册并创建应用</a></li>
</ul>
<h2 id="二、集成sdk"><a href="#二、集成sdk" class="headerlink" title="二、集成sdk"></a>二、集成sdk</h2><ul>
<li><p>在biuld.gradle中添加如下依赖</p>
<pre><code>compile &apos;com.google.android.gms:play-services-gcm:9.4.0&apos;
compile &apos;com.hyphenate:hyphenate-sdk:3.3.0&apos;
</code></pre></li>
<li><p>在Manifest中添加需要的权限，记得在 <code>android:value</code>添加你之前注册好的AppKey</p>
<pre><code>&lt;uses-permission android:name=&quot;android.permission.VIBRATE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.RECORD_AUDIO&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.CAMERA&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_MOCK_LOCATION&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.MOUNT_UNMOUNT_FILESYSTEMS&quot;/&gt;  
&lt;uses-permission android:name=&quot;android.permission.ACCESS_FINE_LOCATION&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.GET_TASKS&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_WIFI_STATE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.CHANGE_WIFI_STATE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.WAKE_LOCK&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.MODIFY_AUDIO_SETTINGS&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.READ_PHONE_STATE&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.RECEIVE_BOOT_COMPLETED&quot; /&gt;
&lt;application
    android:icon=&quot;@drawable/ic_launcher&quot;
    android:label=&quot;@string/app_name&quot;
    android:name=&quot;Your Application&quot;&gt;
       &lt;!-- 设置环信应用的AppKey --&gt;
    &lt;meta-data
        android:name=&quot;EASEMOB_APPKEY&quot;
        android:value=&quot;Your AppKey&quot;/&gt;
    &lt;!-- 声明SDK所需的service SDK核心功能--&gt;
    &lt;service
        android:name=&quot;com.hyphenate.chat.EMChatService&quot;
        android:exported=&quot;true&quot;/&gt;
    &lt;service
        android:name=&quot;com.hyphenate.chat.EMJobService&quot;
        android:exported=&quot;true&quot;
        android:permission=&quot;android.permission.BIND_JOB_SERVICE&quot;
        /&gt;
    &lt;!-- 声明SDK所需的receiver --&gt;
    &lt;receiver android:name=&quot;com.hyphenate.chat.EMMonitorReceiver&quot;&gt;
        &lt;intent-filter&gt;
            &lt;action android:name=&quot;android.intent.action.PACKAGE_REMOVED&quot;/&gt;
            &lt;data android:scheme=&quot;package&quot;/&gt;
        &lt;/intent-filter&gt;
        &lt;!-- 可选filter --&gt;
        &lt;intent-filter&gt;
            &lt;action android:name=&quot;android.intent.action.BOOT_COMPLETED&quot;/&gt;
            &lt;action android:name=&quot;android.intent.action.USER_PRESENT&quot;/&gt;
        &lt;/intent-filter&gt;
    &lt;/receiver&gt;
&lt;/application&gt;
</code></pre></li>
</ul>
<h2 id="三、初始化sdk"><a href="#三、初始化sdk" class="headerlink" title="三、初始化sdk"></a>三、初始化sdk</h2><ul>
<li><p>首先要在Application的onCreate方法中初始化SDK的设置</p>
<pre><code>EMOptions options = new EMOptions();

// 在这里可以进行一些初始化设置，例如默认添加好友时，是不需要验证的，可以改成需要验证
options.setAcceptInvitationAlways(false);
...
//初始化
EMClient.getInstance().init(this, options);
</code></pre></li>
</ul>
<ul>
<li><p>如果你的应用中包含第三方登录功能，为了防止SDK重复初始化，需要在初始化sdk<code>EMClient.getInstance().init(applicationContext, options)</code>方法前添加判断：</p>
<pre><code>appContext = this;
int pid = android.os.Process.myPid();
String processAppName = getAppName(pid);
// 如果APP启用了远程的service，此application:onCreate会被调用2次
// 为了防止环信SDK被初始化2次，加此判断会保证SDK被初始化1次
// 默认的APP会在以包名为默认的process name下运行，如果查到的process name不是APP的process name就立即返回
if (processAppName == null ||!processAppName.equalsIgnoreCase(appContext.getPackageName())) {
    Log.e(TAG, &quot;enter the service process!&quot;);

    // 则此application::onCreate 是被service 调用的，直接返回
    return;
}
</code></pre></li>
</ul>
<ul>
<li><p>其中的<code>getAppName()</code>具体实现为:</p>
<pre><code>private String getAppName(int pID) {

    String processName = null;
    ActivityManager am = (ActivityManager) this.getSystemService(ACTIVITY_SERVICE);
    List l = am.getRunningAppProcesses();
    Iterator i = l.iterator();
    PackageManager pm = this.getPackageManager();

    while (i.hasNext()) {
        ActivityManager.RunningAppProcessInfo info = (ActivityManager.RunningAppProcessInfo) (i.next());
        try {
            if (info.pid == pID) {
                processName = info.processName;
                return processName;
            }
        } catch (Exception e) {
        // Log.d(&quot;Process&quot;, &quot;Error&gt;&gt; :&quot;+ e.toString());
        }
    }
    return processName;
}
</code></pre></li>
</ul>
<h2 id="四、登录注册"><a href="#四、登录注册" class="headerlink" title="四、登录注册"></a>四、登录注册</h2><h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p>注册模式分为两种，开放注册和授权注册。</p>
<ul>
<li>开放注册：能够直接在客户端进行注册，可以在测试中使用，在正式使用环境中不推荐。</li>
<li>授权注册：授权注册需要后端通过环信提供的 REST API 注册，之后将信息保存到服务器并返回客户端。</li>
</ul>
<p>具体方法如下：</p>
<pre><code>new Thread(new Runnable() {
    @Override
    public void run() {

        try {
            EMClient.getInstance().createAccount(editUsername.getText().toString().trim(), editPassword.getText().toString().trim());
            Log.i(TAG, &quot;register: 注册成功&quot;);
        } catch (HyphenateException e) {
            //注册失败会抛出异常
            e.printStackTrace();
            Log.i(TAG, &quot;register: 注册失败&quot; + e.getErrorCode() + &quot; , &quot; + e.getMessage());
        }
    }
}).start();
</code></pre><p>因为<code>EMClient.getInstance().createAccount(String username,password)</code>是同步方法，所以使用的时候需要自己创建线程，包括之后的同步方法都需要开新线程，不再赘述。</p>
<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><p>登录方法为异步方法，可以直接调用，并在回调函数中打印信息：</p>
<pre><code>EMClient.getInstance().login(editUsername.getText().toString().trim(), 
        editPassword.getText().toString().trim(), new EMCallBack() {
            @Override
            public void onSuccess() {

            //保证进入主页面后本地会话和群组都 load 完毕
            EMClient.getInstance().groupManager().loadAllGroups();
            EMClient.getInstance().chatManager().loadAllConversations();
            startActivity(new Intent(LoginActivity.this, FriendListActivity.class));
            Log.i(TAG, &quot;onSuccess: 登录成功&quot;);
        }

        @Override
        public void onError(int code, String error) {

            Log.i(TAG, &quot;onError: 登录失败，&quot; + error);
        }

        @Override
        public void onProgress(int progress, String status) {

        }
    });
</code></pre><h3 id="自动登录"><a href="#自动登录" class="headerlink" title="自动登录"></a>自动登录</h3><p>sdk中自动登录属性是默认为true的，如果要取消自动登录，可以在sdk初始化的时候设置<code>options.setAutoLogin(false)</code></p>
<h3 id="退出登录"><a href="#退出登录" class="headerlink" title="退出登录"></a>退出登录</h3><pre><code>EMClient.getInstance().logout(true, new EMCallBack() {

    @Override
    public void onSuccess() {
        Log.i(TAG, &quot;onSuccess: 退出成功&quot;);
    }

    @Override
    public void onProgress(int progress, String status) {

    }

    @Override
    public void onError(int code, String message) {
        Log.i(TAG, &quot;onError: 退出失败，&quot; + message);
    }
});
</code></pre><p>如果集成了第三方的推送功能，那么方法中的第一个参数需要设置为true，目的是解绑设备token，否则的话可能出现退出之后依然能收到推送的情况。</p>
<h2 id="五、好友管理"><a href="#五、好友管理" class="headerlink" title="五、好友管理"></a>五、好友管理</h2><h3 id="添加好友"><a href="#添加好友" class="headerlink" title="添加好友"></a>添加好友</h3><pre><code>//参数为要添加的好友的username和添加理由，默认为无需验证
EMClient.getInstance().contactManager().addContact(toAddUsername, reason);
</code></pre><h3 id="删除好友"><a href="#删除好友" class="headerlink" title="删除好友"></a>删除好友</h3><pre><code>EMClient.getInstance().contactManager().deleteContact(username);
</code></pre><h3 id="获取好友列表"><a href="#获取好友列表" class="headerlink" title="获取好友列表"></a>获取好友列表</h3><pre><code>List&lt;String&gt; usernames = EMClient.getInstance().contactManager().getAllContactsFromServer();
</code></pre><p>环信只是即时通讯的消息通道。环信本身不提供用户体系，环信既不保存任何 APP 业务数据，也不保存任何 APP 的用户信息。所以我们需要通过获取到的username向app的服务端查询用户的详细信息。</p>
<h3 id="搜索好友"><a href="#搜索好友" class="headerlink" title="搜索好友"></a>搜索好友</h3><p>环信sdk并不提供搜索好友的接口，但我们可以通过服务端的sdk接口将所有用户的username导入环信，保证查到的好友可以添加，然后通过服务端搜索获取具体用户的username，实现通过搜索添加好友功能。</p>
<h2 id="六、即时聊天"><a href="#六、即时聊天" class="headerlink" title="六、即时聊天"></a>六、即时聊天</h2><h3 id="文本消息发送"><a href="#文本消息发送" class="headerlink" title="文本消息发送"></a>文本消息发送</h3><p>具体方法如下：</p>
<pre><code>//创建一条文本消息，content为消息文字内容，username为对方用户名
EMMessage message = EMMessage.createTxtSendMessage(content, username);
//如果是群聊，设置chattype，默认是单聊
if (chatType == CHATTYPE_GROUP)
    message.setChatType(ChatType.GroupChat);
//发送消息
EMClient.getInstance().chatManager().sendMessage(message);
</code></pre><h3 id="消息接收监听"><a href="#消息接收监听" class="headerlink" title="消息接收监听"></a>消息接收监听</h3><p>我们可以通过实现<code>EMMessageListener</code>接口的方法来设置消息的监听</p>
<pre><code>public class ChatActivity extends AppCompatActivity implements EMMessageListener {


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_chat);
        //添加信息监听
        EMClient.getInstance().chatManager().addMessageListener(this);
    }

    @Override
    public void onMessageReceived(List&lt;EMMessage&gt; messages) {

        //收到消息，在这里进行RecyclerView重新加载和渲染
    }

    @Override
    public void onCmdMessageReceived(List&lt;EMMessage&gt; messages) {

        //收到传透消息，如头像、昵称的更新等
    }

    @Override
    public void onMessageRead(List&lt;EMMessage&gt; messages) {

        //收到已读回执
    }

    @Override
    public void onMessageDelivered(List&lt;EMMessage&gt; messages) {

        //收到送达回执
    }

    @Override
    public void onMessageChanged(EMMessage message, Object change) {

        //消息状态变动
    }
}    
</code></pre><p>在不需要的时候移除listener，如在activity的<code>onDestroy()</code>时</p>
<pre><code>EMClient.getInstance().chatManager().removeMessageListener(this);
</code></pre><h3 id="获取消息记录"><a href="#获取消息记录" class="headerlink" title="获取消息记录"></a>获取消息记录</h3><p>具体方法为：</p>
<pre><code>EMConversation conversation = EMClient.getInstance().chatManager().getConversation(username);
//获取此会话的所有消息
List&lt;EMMessage&gt; messages = conversation.getAllMessages();
</code></pre><p>在RecyclerView的adapter中将messages显示到ui中</p>
<pre><code>EMTextMessageBody textMessageBody = (EMTextMessageBody) emMessage.getBody();
txtMessage.setText(textMessageBody.getMessage());
</code></pre><p>SDK默认加载的聊天记录最多为20条，可以在初始化SDK时进行设置<code>options.setNumberOfMessagesLoaded(number)</code></p>
<h2 id="七、Demo展示"><a href="#七、Demo展示" class="headerlink" title="七、Demo展示"></a>七、Demo展示</h2><p><img src="http://p0y1qzu73.bkt.clouddn.com/18-1-15/73472058.jpg" alt=""></p>
<p>本文只简单介绍了实现文字即时聊天的方法，SDK更多的功能请见<a href="http://docs.easemob.com/im/200androidclientintegration/10androidsdkimport" target="_blank" rel="noopener">环信开发文档</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"><i class="fa fa-tag"></i> android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/Android推荐学习路径/" rel="next" title="Android推荐学习路径">
                <i class="fa fa-chevron-left"></i> Android推荐学习路径
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/23/初探RxJava以及结合Retrofit的使用/" rel="prev" title="初探RxJava以及结合Retrofit的使用">
                初探RxJava以及结合Retrofit的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="fhyPayaso" />
            
              <p class="site-author-name" itemprop="name">fhyPayaso</p>
              <p class="site-description motion-element" itemprop="description">要七饼吗，不七渲惹</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、前期准备"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E00;&#x3001;&#x524D;&#x671F;&#x51C6;&#x5907;" class="headerlink" title="&#x4E00;&#x3001;&#x524D;&#x671F;&#x51C6;&#x5907;"></a>&#x4E00;&#x3001;&#x524D;&#x671F;&#x51C6;&#x5907;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、集成sdk"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E8C;&#x3001;&#x96C6;&#x6210;sdk" class="headerlink" title="&#x4E8C;&#x3001;&#x96C6;&#x6210;sdk"></a>&#x4E8C;&#x3001;&#x96C6;&#x6210;sdk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、初始化sdk"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x4E09;&#x3001;&#x521D;&#x59CB;&#x5316;sdk" class="headerlink" title="&#x4E09;&#x3001;&#x521D;&#x59CB;&#x5316;sdk"></a>&#x4E09;&#x3001;&#x521D;&#x59CB;&#x5316;sdk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、登录注册"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x56DB;&#x3001;&#x767B;&#x5F55;&#x6CE8;&#x518C;" class="headerlink" title="&#x56DB;&#x3001;&#x767B;&#x5F55;&#x6CE8;&#x518C;"></a>&#x56DB;&#x3001;&#x767B;&#x5F55;&#x6CE8;&#x518C;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x6CE8;&#x518C;" class="headerlink" title="&#x6CE8;&#x518C;"></a>&#x6CE8;&#x518C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#&#x767B;&#x5F55;" class="headerlink" title="&#x767B;&#x5F55;"></a>&#x767B;&#x5F55;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动登录"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x81EA;&#x52A8;&#x767B;&#x5F55;" class="headerlink" title="&#x81EA;&#x52A8;&#x767B;&#x5F55;"></a>&#x81EA;&#x52A8;&#x767B;&#x5F55;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#退出登录"><span class="nav-number">4.4.</span> <span class="nav-text"><a href="#&#x9000;&#x51FA;&#x767B;&#x5F55;" class="headerlink" title="&#x9000;&#x51FA;&#x767B;&#x5F55;"></a>&#x9000;&#x51FA;&#x767B;&#x5F55;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、好友管理"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x4E94;&#x3001;&#x597D;&#x53CB;&#x7BA1;&#x7406;" class="headerlink" title="&#x4E94;&#x3001;&#x597D;&#x53CB;&#x7BA1;&#x7406;"></a>&#x4E94;&#x3001;&#x597D;&#x53CB;&#x7BA1;&#x7406;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加好友"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#&#x6DFB;&#x52A0;&#x597D;&#x53CB;" class="headerlink" title="&#x6DFB;&#x52A0;&#x597D;&#x53CB;"></a>&#x6DFB;&#x52A0;&#x597D;&#x53CB;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除好友"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#&#x5220;&#x9664;&#x597D;&#x53CB;" class="headerlink" title="&#x5220;&#x9664;&#x597D;&#x53CB;"></a>&#x5220;&#x9664;&#x597D;&#x53CB;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取好友列表"><span class="nav-number">5.3.</span> <span class="nav-text"><a href="#&#x83B7;&#x53D6;&#x597D;&#x53CB;&#x5217;&#x8868;" class="headerlink" title="&#x83B7;&#x53D6;&#x597D;&#x53CB;&#x5217;&#x8868;"></a>&#x83B7;&#x53D6;&#x597D;&#x53CB;&#x5217;&#x8868;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索好友"><span class="nav-number">5.4.</span> <span class="nav-text"><a href="#&#x641C;&#x7D22;&#x597D;&#x53CB;" class="headerlink" title="&#x641C;&#x7D22;&#x597D;&#x53CB;"></a>&#x641C;&#x7D22;&#x597D;&#x53CB;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、即时聊天"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x516D;&#x3001;&#x5373;&#x65F6;&#x804A;&#x5929;" class="headerlink" title="&#x516D;&#x3001;&#x5373;&#x65F6;&#x804A;&#x5929;"></a>&#x516D;&#x3001;&#x5373;&#x65F6;&#x804A;&#x5929;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文本消息发送"><span class="nav-number">6.1.</span> <span class="nav-text"><a href="#&#x6587;&#x672C;&#x6D88;&#x606F;&#x53D1;&#x9001;" class="headerlink" title="&#x6587;&#x672C;&#x6D88;&#x606F;&#x53D1;&#x9001;"></a>&#x6587;&#x672C;&#x6D88;&#x606F;&#x53D1;&#x9001;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息接收监听"><span class="nav-number">6.2.</span> <span class="nav-text"><a href="#&#x6D88;&#x606F;&#x63A5;&#x6536;&#x76D1;&#x542C;" class="headerlink" title="&#x6D88;&#x606F;&#x63A5;&#x6536;&#x76D1;&#x542C;"></a>&#x6D88;&#x606F;&#x63A5;&#x6536;&#x76D1;&#x542C;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取消息记录"><span class="nav-number">6.3.</span> <span class="nav-text"><a href="#&#x83B7;&#x53D6;&#x6D88;&#x606F;&#x8BB0;&#x5F55;" class="headerlink" title="&#x83B7;&#x53D6;&#x6D88;&#x606F;&#x8BB0;&#x5F55;"></a>&#x83B7;&#x53D6;&#x6D88;&#x606F;&#x8BB0;&#x5F55;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、Demo展示"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x4E03;&#x3001;Demo&#x5C55;&#x793A;" class="headerlink" title="&#x4E03;&#x3001;Demo&#x5C55;&#x793A;"></a>&#x4E03;&#x3001;Demo&#x5C55;&#x793A;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fhyPayaso</span>

  
</div>


<div class="powered-by">

<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>
-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共11.5k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
