<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="linux内核分析——fork() 分析版本 linux-4.18  一、c++层面的fork()与vfork()在Unix环境下编写c&#x2F;c++程序，可以通过引入#include&lt;unistd.h&gt;头文件来使用其中的fork()和vfork()函数,以课设题目中要求的程序举例, 1234567891011121314151617181920212223242526int main()&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="linux内核分析——fork()">
<meta property="og:url" content="http://example.com/2019/01/07/Linux%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90-fork/index.html">
<meta property="og:site_name" content="fhyPayaso&#39;s Blog">
<meta property="og:description" content="linux内核分析——fork() 分析版本 linux-4.18  一、c++层面的fork()与vfork()在Unix环境下编写c&#x2F;c++程序，可以通过引入#include&lt;unistd.h&gt;头文件来使用其中的fork()和vfork()函数,以课设题目中要求的程序举例, 1234567891011121314151617181920212223242526int main()&amp;">
<meta property="og:locale">
<meta property="og:image" content="http://img.hellofhy.cn/19-1-7/99468250.jpg">
<meta property="og:image" content="http://img.hellofhy.cn/19-1-7/38451921.jpg">
<meta property="og:image" content="http://img.hellofhy.cn/19-1-7/46125080.jpg">
<meta property="og:image" content="http://img.hellofhy.cn/19-1-7/7147810.jpg">
<meta property="og:image" content="http://img.hellofhy.cn/19-1-7/18245292.jpg">
<meta property="og:image" content="http://img.hellofhy.cn/19-1-7/16527447.jpg">
<meta property="og:image" content="http://img.hellofhy.cn/19-1-9/58914826.jpg">
<meta property="og:image" content="http://img.hellofhy.cn/19-1-7/55599425.jpg">
<meta property="og:image" content="http://img.hellofhy.cn/19-1-7/83888141.jpg">
<meta property="og:image" content="http://img.hellofhy.cn/19-1-7/14226258.jpg">
<meta property="og:image" content="http://img.hellofhy.cn/19-1-7/9892081.jpg">
<meta property="og:image" content="http://img.hellofhy.cn/19-1-7/3108309.jpg">
<meta property="og:image" content="http://img.hellofhy.cn/19-1-7/5382753.jpg">
<meta property="og:image" content="http://img.hellofhy.cn/19-1-7/83239058.jpg">
<meta property="og:image" content="http://img.hellofhy.cn/19-1-7/4732954.jpg">
<meta property="og:image" content="http://img.hellofhy.cn/19-1-7/35665155.jpg">
<meta property="article:published_time" content="2019-01-06T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-29T08:29:27.418Z">
<meta property="article:author" content="fhyPayaso">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.hellofhy.cn/19-1-7/99468250.jpg">

<link rel="canonical" href="http://example.com/2019/01/07/Linux%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90-fork/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'cn'
  };
</script>

  <title>linux内核分析——fork() | fhyPayaso's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">fhyPayaso's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="cn">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/01/07/Linux%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90-fork/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fhyPayaso">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fhyPayaso's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux内核分析——fork()
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-07 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-07T00:00:00+08:00">2019-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-29 16:29:27" itemprop="dateModified" datetime="2020-12-29T16:29:27+08:00">2020-12-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="linux内核分析——fork"><a href="#linux内核分析——fork" class="headerlink" title="linux内核分析——fork()"></a>linux内核分析——fork()</h2><blockquote>
<p>分析版本 linux-4.18</p>
</blockquote>
<h3 id="一、c-层面的fork-与vfork"><a href="#一、c-层面的fork-与vfork" class="headerlink" title="一、c++层面的fork()与vfork()"></a>一、c++层面的fork()与vfork()</h3><p>在Unix环境下编写c/c++程序，可以通过引入<code>#include&lt;unistd.h&gt;</code>头文件来使用其中的<code>fork()</code>和<code>vfork()</code>函数,以课设题目中要求的程序举例,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    pid_t pid;</span><br><span class="line">    string input, output;</span><br><span class="line">    cin &gt;&gt; input;</span><br><span class="line">    pid &#x3D; fork();</span><br><span class="line">    &#x2F;&#x2F; pid &#x3D; vfork();</span><br><span class="line"></span><br><span class="line">    if (pid &lt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; &quot;error fork&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    else if (pid &#x3D;&#x3D; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; 在子进程中进行转换操作</span><br><span class="line">        output &#x3D; change(input);</span><br><span class="line">        &#x2F;&#x2F; cout &lt;&lt; &quot;child  ,id : &quot; &lt;&lt; getpid() &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; 在父进程中进行输出操作</span><br><span class="line">        cout&lt;&lt;&quot; 输出结果为 : &quot;&lt;&lt;output&lt;&lt;endl;</span><br><span class="line">        &#x2F;&#x2F; cout &lt;&lt; &quot;father ,id : &quot; &lt;&lt; getpid() &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    exit(0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>change()</code>函数功能为将输入的字符串进行大小写变换，具体实现如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">string change(string str)</span><br><span class="line">&#123;</span><br><span class="line">    for (int i &#x3D; 0; i &lt; str.length(); i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if (str[i] &gt;&#x3D; &#39;A&#39; &amp;&amp; str[i] &lt;&#x3D; &#39;Z&#39;)</span><br><span class="line">            str[i] +&#x3D; 32;</span><br><span class="line">        else if (str[i] &gt;&#x3D; &#39;a&#39; &amp;&amp; str[i] &lt;&#x3D; &#39;z&#39;)</span><br><span class="line">            str[i] -&#x3D; 32;</span><br><span class="line">    &#125;</span><br><span class="line">    return str;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面分别调用fork和vfork两个函数，观察结果</p>
<ul>
<li><p>fork()</p>
  <img src="http://img.hellofhy.cn/19-1-7/99468250.jpg" width="60%" height="50%" />

<p>  可以看到转换函数并未产生作用</p>
</li>
<li><p>vfork()</p>
  <img src="http://img.hellofhy.cn/19-1-7/38451921.jpg" width="60%" height="50%" />

<p>  输入的字符串转换成功</p>
</li>
</ul>
<p>通过查阅资料，简单总结一下<code>fork</code>和<code>vfork</code>异同</p>
<h5 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h5><ul>
<li><p>两者的返回值代表的含义相同，当进程复制完成后，会将当前进程刚复制好的子进程的pid返回，而子进程没有自己的子进程，所以返回0，即:</p>
<ul>
<li>返回值-1 : 复制进程出错</li>
<li>返回值0 : 当前为子线程</li>
<li>返回值大于0 : 当前为父亲线程</li>
</ul>
</li>
<li><p>无论是fork还是vfork，在执行完后，都会变成两个进程，下面的代码会被执行两次，每个进程各执行一次</p>
</li>
</ul>
<h5 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h5><ul>
<li><p>内存空间的使用</p>
<ul>
<li>fork操作产生的子进程是将父亲进程的数据段、代码段拷贝一份，之后执行代码两者相互不影响</li>
<li>而vfork操作的子进程和父进程共用一块数据段、栈和堆</li>
</ul>
</li>
<li><p>执行顺序</p>
<ul>
<li>fork操作之后的两个进程执行顺序随机，由调度器决定</li>
<li>vfork保证子进程先运行，在调用exec 或exit 之后父进程才可能被调度运行。如果在<br>调用这两个函数之前子进程依赖于父进程的进一步动作，则会导致死锁。</li>
</ul>
</li>
</ul>
<p>所以对于刚才的两次结果来说，fork之后两个进程空间不影响，子进程的操作不会导致父进程变量的改变，而vfork则可以做到; </p>
<p>另外在调用vfork时，程序结束的标志并不能使用<code>return0</code>,而要用<code>exit(0)</code>，因为vfork子进程必然先执行，return操作会破坏函数栈，且函数栈与父进程共用，子进程完毕后父进程再想执行就会因为函数栈缺失发生段错误，所以一定要直接<code>exit(0)</code></p>
<h3 id="二、glibc与系统调用"><a href="#二、glibc与系统调用" class="headerlink" title="二、glibc与系统调用"></a>二、glibc与系统调用</h3><h4 id="1、glibc与libc的区别"><a href="#1、glibc与libc的区别" class="headerlink" title="1、glibc与libc的区别"></a>1、glibc与libc的区别</h4><p>glibc 和 libc 都是 Linux 下的 C 函数库，不过</p>
<ul>
<li>libc 是 Linux 下的 ANSI C 函数库</li>
<li>glibc 是 Linux 下的 GUN C 函数库</li>
</ul>
<p>那么ANSI C和GUN C有什么区别呢</p>
<ul>
<li><p>ANSI C是基本的C语言函数库，包含了C语言最基本的库函数。这个库可以根据 头文件划分为 15 个部分，包括<code>&lt;math.h&gt;,&lt;stdio.h&gt;</code>…等</p>
</li>
<li><p>GNU C 函数库类似于第三方插件。Linux 的一些操作是用 C 语言实现的，因此，GUN 组织开发了一个 C 语言的库 以便让我们更好的利用 C 语言开发基于 Linux 操作系统的程序。</p>
</li>
</ul>
<p>不过现在的不同的 Linux 的发行版本对这两个函数库有不同的处理方法，有的可能统一集成在glibc里了，例如ubuntu。 </p>
<p>所以说，我们编写程序时所调用的fork()函数，是在libc/glibc中实现的，而对于fork这种系统调用，glibc并没有实际的操作，只是调用了操作系统所提供的<strong>系统调用</strong>接口。</p>
<h3 id="2、系统调用"><a href="#2、系统调用" class="headerlink" title="2、系统调用"></a>2、系统调用</h3><p>提到系统调用，先回顾下操作系统<strong>内核态</strong>和<strong>用户态</strong>的概念 :</p>
<ul>
<li><p><strong>用户态</strong> : 当一个进程在执行用户自己的代码时处于用户运行态（用户态），此时特权级最低，为Ring3，是普通的用户进程运行的特权级，大部分用户直接面对的程序都是运行在用户态。Ring3状态不能访问Ring0的地址空间，包括代码和数据；</p>
</li>
<li><p><strong>内核态</strong> : 当一个进程因为系统调用陷入内核代码中执行时处于内核运行态（内核态），此时特权级最高，为0级。执行的内核代码会使用当前进程的内核栈，每个进程都有自己的内核栈。</p>
</li>
</ul>
<p>用户运行一个程序，该程序创建的进程开始时运行自己的代码，处于用户态。如果要执行文件操作、网络数据发送等操作必须通过write、send等系统调用，这些系统调用会调用内核的代码。进程会切换到Ring0，然后进入内核地址空间去执行内核代码来完成相应的操作。内核态的进程执行完后又会切换到Ring3，回到用户态。</p>
<p>这样，用户态的程序就不能随意操作内核地址空间，具有一定的安全保护作用。这说的保护模式是指通过内存页表操作等机制，保证进程间的地址空间不会互相冲突，一个进程的操作不会修改另一个进程地址空间中的数据。</p>
<p>我们所研究的fork便是一种系统调用，调用时会发生从用户态到内核态的切换，去执行内核部分的代码，所以fork的真正实现在linux内核代码中才可以看到</p>
<h3 id="三、内核代码分析"><a href="#三、内核代码分析" class="headerlink" title="三、内核代码分析"></a>三、内核代码分析</h3><h4 id="1、-fork与vfork的系统调用"><a href="#1、-fork与vfork的系统调用" class="headerlink" title="1、 fork与vfork的系统调用"></a>1、 fork与vfork的系统调用</h4><p>首先我们先看下fork和vfork的系统调用定义中具体操作，这里研究的是4.18版本的Linux内核:</p>
<ul>
<li><p><strong>sys_fork</strong></p>
  <img src="http://img.hellofhy.cn/19-1-7/46125080.jpg" width="60%" height="50%" />

<p>  sys_fork中先检查了MMU的配置，如果支持nommu模式直接调用_do_fork方法，否则返回错误。</p>
<p>  这里的MMU是指存<strong>储器管理单元</strong>(<em>Memory Management Unit</em>),具有内存映射功能，而内存映射的行为会影响到<code>fork(),vfork(),clone()和ptrace()</code>的工作方式。</p>
</li>
<li><p><strong>sys_vfork</strong></p>
  <img src="http://img.hellofhy.cn/19-1-7/7147810.jpg" width="60%" height="50%" />

<p>  sys_vfork则是直接调用_do_fork方法，不过第一个参数为几个标志的或运算结果</p>
</li>
</ul>
<p>所以无论是fork还是vfork，真正的操作都是在 <code>_do_fork()</code>函数中完成的，这时的函数调用情况为</p>
<img src="http://img.hellofhy.cn/19-1-7/18245292.jpg" width="70%" height="70%" />



<h4 id="2、-do-fork-源码分析"><a href="#2、-do-fork-源码分析" class="headerlink" title="2、 _do_fork()源码分析"></a>2、 _do_fork()源码分析</h4><h5 id="1-参数分析"><a href="#1-参数分析" class="headerlink" title="(1) 参数分析"></a>(1) 参数分析</h5><img src="http://img.hellofhy.cn/19-1-7/16527447.jpg" width="40%" height="40%" />


<ul>
<li><p><strong>clone_flags</strong> : 用来控制进程复制过的一些属性信息, 描述你需要从父进程继承那些资源。该标志位的4个字节分为两部分。最低的一个字节为子进程结束时发送给父进程的信号代码，通常为SIGCHLD；剩余的三个字节则是各种clone标志的组合（本文所涉及的标志含义详见下表），也就是若干个标志之间的或运算。通过clone标志可以有选择的对父进程的资源进行复制</p>
</li>
<li><p><strong>stack_start</strong> : 子进程用户态堆栈的地址 </p>
</li>
<li><p><strong>stack_size</strong> : 用户状态下栈的大小, 该参数通常是不必要的, 总被设置为0 </p>
</li>
<li><p><strong>parent_tidptr</strong> : 父进程在用户态下pid的地址，该参数在CLONE_PARENT_SETTID标志被设定时有意义 </p>
</li>
<li><p><strong>child_tidptr</strong> : 子进程在用户太下pid的地址，该参数在CLONE_CHILD_SETTID标志被设定时有意义 </p>
</li>
<li><p><strong>tls</strong> : linux2.5.32以后, 添加了<strong>TLS</strong>(<em>Thread Local Storage</em>)机制, 该参数代替了老版本的regs </p>
</li>
</ul>
<p>其中<code>clone_flags</code>的含义如下表所示:</p>
<img src="http://img.hellofhy.cn/19-1-9/58914826.jpg" width="80%" />


<h5 id="2-内容分析"><a href="#2-内容分析" class="headerlink" title="(2)内容分析"></a>(2)内容分析</h5><img src="http://img.hellofhy.cn/19-1-7/55599425.jpg" width="60%" />

<ul>
<li><p>文档注释里所说的ptrace是一个系统调用函数，提供了一个进程（the “tracer”）监察和控制另一个进程（the “tracee”）的方法。所以这段代码即为根据参数所传入的<strong>clone_flags</strong>参数来决定子进程是否需要被监听和控制，如果需要则根据<strong>clone_flags</strong>来确定监听事件的类型，分为: <code>vfork、clone、fork</code>三种,最后检查该种事件是否允许被监听，如果不允许，则监听事件标志置零。</p>
</li>
<li><p>紧接着调用<code>copy_process</code>方法进行真正的进程拷贝操作，返回值赋给局部变量<code>struct task_struct *p;</code>，这个<code>task_struct</code>类型即为进程的核心部分PCB。  </p>
</li>
<li><p><code>add_latent_entropy()</code>函数依赖于<code>add_device_randomness()</code>,作用为向输入池中添加特殊的设备/启动数据，以此来帮助完成初始化操作。</p>
</li>
<li><p>最后检查刚复制好的进程PCB是否有错误，如有错误，直接返回错误信息</p>
</li>
</ul>
<img src="http://img.hellofhy.cn/19-1-7/83888141.jpg" width="60%" />

<ul>
<li><p><code>trace_sched_process_fork()</code>需要在线程激活之前进行，如果线程退出过快，下面代码的线程指针可能会无效</p>
</li>
<li><p>紧接着从PCB结构体中获取子进程的pid，再通过<code>pid_vnr</code>获取当前命名空间下的局部pid，赋值给局部变量nr</p>
</li>
<li><p>如果需要对父进程的pid设置，则通过<code>put_user()</code>,将子进程的局部pid与父进程的pid相关联</p>
</li>
<li><p>如果调用类型为vfork，则将子进程的标志位<code>vfork_done</code>作为参数，进行vfork的初始化.</p>
<p>  <code>init_completion()</code>会将done字段初始化为0，wait字段的自旋锁为未锁，等待队列为空。这说明调用该完成量的进程必须等待某事件完成(即另外一进程必须先调用completiom()唤醒该完成量)。 </p>
<p>  <code>get_task_struct()</code>作用为增加进程的引用计数</p>
</li>
</ul>
<img src="http://img.hellofhy.cn/19-1-7/14226258.jpg" width="60%" />

<ul>
<li><p><code>wake_up_new_task()</code>将子进程加入运行队列，唤醒子进程，分配CPU时间片，此时子进程开始真正执行</p>
</li>
<li><p>如果开始的监听事件有效，则调用<code>ptrace_event_pid</code>方法，开始监听与控制</p>
</li>
<li><p>这时子进程已经开始执行，所以在vfork的调用类型下， 通过<code>wait_for_vfork_done()</code>方法来判断父进程是否可以执行，正好与之前的<code>init_completion()</code>操作相对应，若vfork已经执行完成，则通知ptrace，父进程开始执行</p>
</li>
<li><p><code>put_pid()</code> 判断当前的pid-&gt;count是否等于1，如果等于1的话，再减去1的话，就是0.<br>说明后面没有人用这个pid了，因此要把ns中对pid的缓存去掉，并通过put_pid_ns将ns的ns-&gt;kref 一次减1</p>
</li>
<li><p>最后返回子进程在当前命名空间下的pid</p>
</li>
</ul>
<h4 id="2、-copy-process-源码分析"><a href="#2、-copy-process-源码分析" class="headerlink" title="2、 copy_process()源码分析"></a>2、 copy_process()源码分析</h4><p>从上面的分析可以知道，真正创建子进程PCB的操作为<code>copy_process</code>,因为这个方法是在太长，所以只选择重要部分进行分析</p>
<h5 id="1-PCB复制"><a href="#1-PCB复制" class="headerlink" title="(1) PCB复制"></a>(1) PCB复制</h5><img src="http://img.hellofhy.cn/19-1-7/9892081.jpg" width="50%" />


<p>可以看到，真正完成PCB复制工作的方法是<code>dup_task_struct</code>，这里对<code>dup_task_struct</code>的源码进行简单分析:</p>
<img src="http://img.hellofhy.cn/19-1-7/3108309.jpg" width="70%" />

<p>最终执行完<code>dup_task_struct</code>之后，子进程除了<code>tsk-&gt;stack</code>指针与主进程不同之外，其余全部都一样</p>
<h5 id="2-检查上限"><a href="#2-检查上限" class="headerlink" title="(2) 检查上限"></a>(2) 检查上限</h5><img src="http://img.hellofhy.cn/19-1-7/5382753.jpg" width="60%" />

<ul>
<li>通过<code>atomic_read</code>和<code>task_rlimit</code>两个方法来判断进程是否超过上限</li>
<li>通过<code>nr_threads</code>来判断线程是否超过max_threads</li>
</ul>
<h5 id="3-信息复制"><a href="#3-信息复制" class="headerlink" title="(3) 信息复制"></a>(3) 信息复制</h5><img src="http://img.hellofhy.cn/19-1-7/83239058.jpg" width="60%" />

<p>这部分用于复制所有进程信息，包括文件系统、信号处理函数、信号、内存管理等，最后的<code>copy_thread_tls</code>作用是初始化子进程内核栈</p>
<h5 id="4-pid的分配与设置"><a href="#4-pid的分配与设置" class="headerlink" title="(4) pid的分配与设置"></a>(4) pid的分配与设置</h5><img src="http://img.hellofhy.cn/19-1-7/4732954.jpg" width="60%" />

<img src="http://img.hellofhy.cn/19-1-7/35665155.jpg" width="60%" />














    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/13/%E4%BA%AC%E4%B8%9C%E3%80%81%E5%A4%B4%E6%9D%A1Android%E9%9D%A2%E7%BB%8F/" rel="prev" title="Android实习面经(京东、头条)">
      <i class="fa fa-chevron-left"></i> Android实习面经(京东、头条)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/29/%E9%9A%8F%E7%AC%94/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#linux%E5%86%85%E6%A0%B8%E5%88%86%E6%9E%90%E2%80%94%E2%80%94fork"><span class="nav-number">1.</span> <span class="nav-text">linux内核分析——fork()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81c-%E5%B1%82%E9%9D%A2%E7%9A%84fork-%E4%B8%8Evfork"><span class="nav-number">1.1.</span> <span class="nav-text">一、c++层面的fork()与vfork()</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%B8%E5%90%8C%E7%82%B9"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">相同点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%82%B9"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">不同点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81glibc%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">二、glibc与系统调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81glibc%E4%B8%8Elibc%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、glibc与libc的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">2、系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%86%85%E6%A0%B8%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">三、内核代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81-fork%E4%B8%8Evfork%E7%9A%84%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、 fork与vfork的系统调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81-do-fork-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、 _do_fork()源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%8F%82%E6%95%B0%E5%88%86%E6%9E%90"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">(1) 参数分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%86%85%E5%AE%B9%E5%88%86%E6%9E%90"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">(2)内容分析</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81-copy-process-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.4.3.</span> <span class="nav-text">2、 copy_process()源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-PCB%E5%A4%8D%E5%88%B6"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">(1) PCB复制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%A3%80%E6%9F%A5%E4%B8%8A%E9%99%90"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">(2) 检查上限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E4%BF%A1%E6%81%AF%E5%A4%8D%E5%88%B6"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">(3) 信息复制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-pid%E7%9A%84%E5%88%86%E9%85%8D%E4%B8%8E%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">(4) pid的分配与设置</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">fhyPayaso</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fhyPayaso</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
